# Reseller

./: .project  pom.xml
src/main/java/com/reseller/config/: AppInitializer.java  MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/reseller/controller/: AppCampaignDetailsController.java  AppTrafficServiceInfoDataController.java  LoginController.java  OperatorDataController.java  PageServingController.java  PartnerDataController.java  PromoterDataController.java  SwitchingCampaignController.java  TerritoryDataController.java
src/main/java/com/reseller/mapper/: ResellerMapper.java
src/main/java/com/reseller/model/: AppCampaignDetails.java  AppTrafficServiceInfo.java  ExcelData.java  Operator.java  Partner.java  Promoter.java  SwitchingCampaign.java  Territory.java  User.java
src/main/java/com/reseller/service/: AppCampaignDetailsService.java  AppCampaignDetailsServiceImpl.java  AppTrafficServiceInfoService.java  AppTrafficServiceInfoServiceImpl.java  OperatorService.java  OperatorServiceImpl.java  PartnerService.java  PartnerServiceImpl.java  PromoterService.java  PromoterServiceImpl.java  SwitchingCampaignService.java  SwitchingCampaignServiceImpl.java  TerritoryService.java  TerritoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addAppCampaignDetails.jsp  addAppTrafficServiceInfo.jsp  addSwitchingCampaign.jsp  duplicateAppTrafficServiceInfo.jsp  editAppCampaignDetails.jsp  editAppTrafficServiceInfo.jsp  editPartner.jsp  editPromoter.jsp  editSwitchingCampaign.jsp  index.jsp  register.jsp  viewATSInfo.jsp  viewAppCampaignDetails.jsp  viewAppTrafficServiceInfo.jsp  viewOperator.jsp  viewPartner.jsp  viewPromoter.jsp  viewSwitchingCampaign.jsp  viewTerritory.jsp
src/main/webapp/resources/: jdbc.properties
src/main/webapp/resources/css/: style.default.css
src/main/webapp/resources/js/: add-apptraffic-service-info.js  add-switching-campaign.js  edit-apptraffic-service-info.js  edit-campaign-details.js  edit-switching-campaign.js  front.js
