# For online system
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://34.100.227.185:3306/reseller
#jdbc.username=support
#jdbc.password=support123

# For local system
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/reseller
jdbc.username=root
jdbc.password=Kumar#1849